ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>aula 06-05-2024
LastActiveSession<|||>1<|||>aula 06-05-2024
Servers\aula 06-05-2024\SessionCreated<|||>1<|||>2024-05-07 19:36:02
Servers\aula 06-05-2024\Host<|||>1<|||>127.0.0.1
Servers\aula 06-05-2024\WindowsAuth<|||>3<|||>0
Servers\aula 06-05-2024\CleartextPluginEnabled<|||>3<|||>0
Servers\aula 06-05-2024\User<|||>1<|||>root
Servers\aula 06-05-2024\Password<|||>1<|||>4
Servers\aula 06-05-2024\LoginPrompt<|||>3<|||>0
Servers\aula 06-05-2024\Port<|||>1<|||>3306
Servers\aula 06-05-2024\NetType<|||>3<|||>0
Servers\aula 06-05-2024\Compressed<|||>3<|||>0
Servers\aula 06-05-2024\LocalTimeZone<|||>3<|||>0
Servers\aula 06-05-2024\QueryTimeout<|||>3<|||>30
Servers\aula 06-05-2024\KeepAlive<|||>3<|||>20
Servers\aula 06-05-2024\FullTableStatus<|||>3<|||>1
Servers\aula 06-05-2024\Databases<|||>1<|||>
Servers\aula 06-05-2024\Library<|||>1<|||>libmariadb.dll
Servers\aula 06-05-2024\Comment<|||>1<|||>
Servers\aula 06-05-2024\StartupScriptFilename<|||>1<|||>
Servers\aula 06-05-2024\TreeBackground<|||>3<|||>536870911
Servers\aula 06-05-2024\SSHtunnelHost<|||>1<|||>
Servers\aula 06-05-2024\SSHtunnelHostPort<|||>3<|||>22
Servers\aula 06-05-2024\SSHtunnelUser<|||>1<|||>
Servers\aula 06-05-2024\SSHtunnelPassword<|||>1<|||>2
Servers\aula 06-05-2024\SSHtunnelTimeout<|||>3<|||>4
Servers\aula 06-05-2024\SSHtunnelPrivateKey<|||>1<|||>
Servers\aula 06-05-2024\SSHtunnelPort<|||>3<|||>3307
Servers\aula 06-05-2024\SSL_Active<|||>3<|||>0
Servers\aula 06-05-2024\SSL_Key<|||>1<|||>
Servers\aula 06-05-2024\SSL_Cert<|||>1<|||>
Servers\aula 06-05-2024\SSL_CA<|||>1<|||>
Servers\aula 06-05-2024\SSL_Cipher<|||>1<|||>
Servers\aula 06-05-2024\IgnoreDatabasePattern<|||>1<|||>
Servers\aula 06-05-2024\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\aula 06-05-2024\ConnectCount<|||>3<|||>1
Servers\aula 06-05-2024\ServerVersion<|||>3<|||>50733
Servers\aula 06-05-2024\LastConnect<|||>1<|||>2024-05-07 19:36:15
Servers\aula 06-05-2024\lastUsedDB<|||>1<|||>farmacia
Servers\aula 06-05-2024\QueryHistory\1<|||>1<|||>2024-05-07 19:36:45||15|CREATE DATABASE farmacia
Servers\aula 06-05-2024\QueryHistory\2<|||>1<|||>2024-05-07 19:40:50|farmacia|15|CREATE TABLE cliente (id INT PRIMARY KEY, nome VARCHAR (50), endereço varchar(100))
Servers\aula 06-05-2024\QueryHistory\3<|||>1<|||>2024-05-07 19:42:57|farmacia|47|alter TABLE cliente ADD idade int
Servers\aula 06-05-2024\QueryHistory\4<|||>1<|||>2024-05-07 19:47:01|farmacia|16|CREATE TABLE Remedios (id INT PRIMARY KEY, nome VARCHAR (50))
Servers\aula 06-05-2024\QueryHistory\5<|||>1<|||>2024-05-07 19:47:14|farmacia|16|DROP TABLE Remedios
Servers\aula 06-05-2024\QueryHistory\6<|||>1<|||>2024-05-07 19:51:23|farmacia|0|INSERT INTO cliente ( id, nome, endereço, idade) VALUES (1, 'marta', 'Rua dos Alfeneiros', 4)
Servers\aula 06-05-2024\QueryHistory\7<|||>1<|||>2024-05-07 19:52:20|farmacia|0|INSERT INTO cliente ( id, nome, endereço, idade) VALUES (2, 'Harry Potter', 'Rua Cruzeiro do Sul', 536)
Servers\aula 06-05-2024\QueryHistory\8<|||>1<|||>2024-05-07 19:53:04|farmacia|0|INSERT INTO cliente ( id, nome, endereço, idade) VALUES (3, 'Zé Canriça', 'Rua da encruzilhada', 12)
Servers\aula 06-05-2024\QueryHistory\9<|||>1<|||>2024-05-07 19:54:55|farmacia|0|INSERT INTO cliente ( id, nome, endereço, idade) VALUES (4, 'Neymar', 'Rua são Luiz', 381)
Servers\aula 06-05-2024\QueryHistory\10<|||>1<|||>2024-05-07 19:56:02|farmacia|94|alter TABLE cliente ADD Complemento VARCHAR(100)
Servers\aula 06-05-2024\QueryHistory\11<|||>1<|||>2024-05-07 20:00:14|farmacia|32|INSERT INTO cliente ( id, nome, endereço, idade, Complemento) VALUES (5, 'Mbappe', 'Eliminado da champions', 13, 'Assistir a champions do sofá');
Servers\aula 06-05-2024\QueryHistory\12<|||>1<|||>2024-05-07 20:01:47|farmacia|0|UPDATE cliente SET nome = 'Harry Potter' WHERE id = 1
Servers\aula 06-05-2024\QueryHistory\13<|||>1<|||>2024-05-07 20:02:01|farmacia|0|UPDATE cliente SET nome = 'Godofredo' WHERE id = 2
Servers\aula 06-05-2024\QueryHistory\14<|||>1<|||>2024-05-07 20:02:19|farmacia|0|UPDATE cliente SET idade = '20' WHERE id = 1
Servers\aula 06-05-2024\QueryHistory\15<|||>1<|||>2024-05-07 20:02:24|farmacia|32|UPDATE cliente SET idade = '25' WHERE id = 3
Servers\aula 06-05-2024\QueryHistory\16<|||>1<|||>2024-05-07 20:02:31|farmacia|0|UPDATE cliente SET idade = '22' WHERE id = 2
Servers\aula 06-05-2024\QueryHistory\17<|||>1<|||>2024-05-07 20:02:37|farmacia|0|UPDATE cliente SET idade = '26' WHERE id = 4
Servers\aula 06-05-2024\QueryHistory\18<|||>1<|||>2024-05-07 20:02:46|farmacia|0|UPDATE cliente SET idade = '33' WHERE id = 5
Servers\aula 06-05-2024\QueryHistory\19<|||>1<|||>2024-05-07 20:05:13|farmacia|0|DELETE FROM cliente WHERE id = 5
Servers\aula 06-05-2024\QueryHistory\20<|||>1<|||>2024-05-07 21:12:06|farmacia|0|SELECT * FROM cliente
Servers\aula 06-05-2024\QueryHistory\21<|||>1<|||>2024-05-07 21:26:15|farmacia|15|CREATE TABLE Medicamentos (id INT PRIMARY KEY, nome VARCHAR (50),valor VARCHAR(50),endereço varchar(100));
Servers\Unnamed\SessionCreated<|||>1<|||>2024-05-07 19:35:27
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>2
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>2
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\RefusedCount<|||>3<|||>1
