<html>
<head>
<meta charset="utf-8">
<title>Cadastro de Medicamentos</title>
</head>
<body>
<a href="index.html">Início</a>
<a href="listaCliente.php">Listagem</a>
<h2>Cadastro de Medicamentos</h2>
<form method="POST" action="insertCliente.php">
<label>Nome</label><br>
<input type="text" name="nome" name="nome" placeholder="Digite o
nome produto">
<br>
<label>Preço</label><br>
<input type="number" name="Preco" placeholder="Preco do produto">
<br>
<label>Tipo de medicmento</label><br>
<input type="text" name="Tipo" placeholder="Digite o tipo do medicamento">
<br><br><br>
<button type="submit">Cadastrar Produto</button>
</form>
</body>
</html>