<html>
<head>
<meta charset="utf-8">
<title>Cadastro de Cliente</title>
</head>
<body>
<a href="index.html">Início</a>
<a href="listaCliente.php">Listagem</a>
<h2>Cadastro de Cliente</h2>
<form method="POST" action="insertCliente.php">
<label>Nome do Cliente</label><br>
<input type="text" name="nome" name="nome" placeholder="Digite o
nome do cliente">
<br>
<label>Endereço</label><br>
<input type="text" name="endereco" placeholder="Digite o endereço
do cliente">
<br>
<label>Idade</label><br>
<input type="number" name="idade" placeholder="Digite a idade do
cliente">
<br>
<label>Telefone</label><br>
<input type="text" name="telefone" placeholder="Digite o telefone
do cliente">
<br><br>
<button type="submit">Cadastrar Cliente</button>
</form>
</body>
</html>