<html>
<head>
<meta charset="utf-8">
<title>Cadastro de Medicamentos</title>
</head>
<body>
<a href="Atividade 30-04-24- Ruan Ramos.html">Início</a>
<a href="listamedicamentos.php">Listagem medicamentos</a>
<h2>Cadastro de Medicamentos</h2>
<form method="POST" action="insertmedicamentos.php">
<label>Nome</label><br>
<input type="text" name="nome" name="nome" placeholder="Digite o
nome produto">
<br>
<label>valor</label><br>
<input type="number" name="valor" placeholder="Preco do produto">
<br>
<label>Tipo de medicmento</label><br>
<input type="text" name="tipo" placeholder="Digite o tipo do medicamento">
<br><br><br>
<button type="submit">Cadastrar Produto</button>
</form>
</body>
</html>